# RadioConsole2

./: README.md
console/: client.js  main.js  pnpm-lock.yaml
console/css/: custom.css
daemon/: LocalAudio.cs  Program.cs  Radio.MotoSB9600.cs  SB9600.cs  daemon.csproj
